<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" type="image/png" href="images/logoBG.png" />
		<meta property="og:title" content="Global Bot" />
		<meta property="og:description" content="GlobalBot - Features" />
		<title>GlobalBot</title>
	</head>
	<body>
		<header>
			<h1 style="letter-spacing: 3px;">GlobalBot</h1>
			<ul class="nav">
				<li class="navlink"><a href="index.html">Home</a></li>
				<li class="navlink"><a href="#">Features</a></li>
				<li class="navlink"><a href="changelog.html">Changelog</a></li>
				<li class="navlink"><a href="about.html">About</a></li>
			</ul>
			<div class="burger">
				<i class="fas fa-bars"></i>
			</div>
		</header>
		<div class="container">
			<h1>Features</h1>
			<h2>Commands:</h2>
			<h3>help</h3>
			<h3>meme</h3>
			<h3>dashboard - Doesnt work yet</h3>
			<h3>invite - Doesnt work yet</h3>
			<h3>ping</h3>
			<h3>prefix</h3>
			<h3>serverinfo</h3>
			<h3>channel-info - Doesnt work yet</h3>
			<h3>whois - Doesnt work yet</h3>
			<h3>botinfo</h3>
			<h3>mute</h3>
			<h3>kick - Doesnt work yet</h3>
			<h3>ban - Doesnt work yet</h3>
			<h3>unmute - Doesnt work yet</h3>
			<h3>setmuterole - Doesnt work yet</h3>
			<h3>lock</h3>
			<h3>unlock - Doesnt work yet</h3>
			<h3>toggle - Doesnt work yet</h3>
		</div>
		<footer></footer>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
		<script src="index.js"></script>
	</body>
</html>
